<head>
	<title>Steven's Mario Game!</title>
	<meta charset="UTF-8">
</head>
<body>
<br>
<canvas id="myCanvas" width="1000" height="500" style="border:1px solid #cccccc;"></canvas>

<script type="text/javascript">


let myID = -1;
let mx = 200;
let my = 400;
let lx = 200;
let ly = 400;
let twoPlayers = false;
let clientcount = 0;
let framecounter = 0;
let sprites = [];


function httpPost(url, payload, callback)
{
	let request = new XMLHttpRequest();
	request.onreadystatechange = function()
	{
		if(request.readyState == 4)
		{
			if(request.status == 200)
			callback(request.responseText);
			else
			{
				if(request.status == 0 && request.statusText.length == 0)
					alert("Connection failed");
				else
					alert("Server returned status " + request.status + ", " + request.statusText);
			}
		}
	};
	request.open('post', url, true);
	request.setRequestHeader('Content-Type',
	'application/x-www-form-urlencoded');
	request.send(payload);
}

function cb(response)
{
	
	// Parse the JSON
	// Parse the JSON
	let ob = JSON.parse(response);
	myID = ob.id;
	mx = ob.mx;
	my = ob.my;
	lx = ob.lx;
	ly = ob.ly;
	if (ob.twoPlayers == true && twoPlayers != true)
		twoPlayers = true;
	//need to write server side

}

function serverDelay(){
	if(framecounter === undefined)
		framecounter=0;
	framecounter++;
	if(framecounter > 10){
		framecounter = 0;
		return true;
	}
	return false;
}



















Sprite = function(){

}
    Sprite.prototype = {//function go here sprites

    }



Mario = function(m){
    this.model = m;
	this.x = 200;
	this.y = 400;
	this.vvel=0;
	this.airTime=0;
	this.prevX = 0;
	this.prevY = 0;
	this.imageArr = [];
	this.image1 = new Image();
	this.image2 = new Image();
	this.image3 = new Image();
	this.image4 = new Image();
	this.image5 = new Image();
	this.image1.src = "mario1.png";
	this.imageArr.push(this.image1);
	this.image2.src = "mario2.png";
	this.imageArr.push(this.image2);
	this.image3.src = "mario3.png";
	this.imageArr.push(this.image3);
	this.image4.src = "mario4.png";
	this.imageArr.push(this.image4);
	this.image5.src = "mario5.png";
	this.imageArr.push(this.image5);
	this.currentImg = 0;
	this.h = 95;
	this.w = 60;
	this.coinScore = 0;
}
    Mario.prototype = new Sprite();
    Mario.prototype = {//functions go here mario
        //saves previous location
        prevLocation: function(x, y){
            this.prevX = x;
            this.prevY = y;
        },
        //Collision Detection
        doesCollide: function(s){
		    if(this.x + this.w < s.x)
			    return false;
		    else if(this.x > s.x + s.w)
			    return false;
		    else if(this.y + this.h < s.y)
			    return false;
		    else if(this.y > s.y + s.h)
			    return false;
		    else	
			    return true;
        },
        //getOut
        getOut: function(s){
        //my brick and mario both move on the camera so when a collision starts I have to stop moving both
		if((this.x + this.w > s.x) && (this.prevX <= s.x) && (this.prevY + this.h >= s.y) && (this.prevY <= s.y + s.h)){ // coming from the left
            this.x-=8;
		}
		else if(this.x <= s.x + s.w && this.prevX + this.w > s.x + s.w && this.prevY + this.h > s.y && this.prevY < s.y + s.h){// coming from the right
			this.x += 8;
		}
		else if(this.y + this.h >= s.y && this.prevY + this.h < s.y){// on top
			this.y = this.prevY;
			this.vvel=0;
			this.airTime=0;
		}
		else if(this.y <= s.y + s.h && this.prevY > s.y + s.h){// on bottom
			if((s.isCoinBrick) && s.numCoins!=0){
				s.createCoin();
			}
			this.y = this.prevY;
			this.vvel=0;
		}
	},
        //update
        update:  function(){
	        this.vvel+=3;
	        this.y+=this.vvel;
	        if(this.vvel != 0)
		        this.airTime++;
	        else
		        this.airTime = 0;
	        for(var i = 0; i < sprites.length; i++){
			        if(this.doesCollide(sprites[i]))
				        this.getOut(sprites[i]);
			        
            }	
            if(this.y >= 400){
		        this.vvel = 0;
		        this.airTime = 0;
		        this.y = 400;
	        }
	        if(this.y < 0)
		        this.vvel=0;


			if(myID < 1){
				if(serverDelay()){
					let ob = {};
					ob.id = myID;
					ob.mx = this.x;
					ob.my = this.y;
					
					let json_string = JSON.stringify(ob);

					httpPost("ajax_handler.html", json_string, cb);

					
						this.model.luigi.x = lx;
						this.model.luigi.y = ly;
					
	
				}
			}
			if (twoPlayers == true && this.model.luigi == undefined) {
				this.model.addLuigi();
				twoPlayers = false;
			}
        },
        //function to jump
        jump: function(){
	        if(this.airTime<1)
		        this.vvel-=40;
        },
        //function to move right
        moveRight: function(){
	        this.x+=4;
	        this.model.moveRight();
	        if(this.currentImg<4)
		        this.currentImg++;
	        else
		        this.currentImg=0;
			
        },
        //function to move left
        moveLeft: function(){

			//check id if mario move mario if luigi move luigi
			
	        this.x-=4;
	        this.model.moveLeft();
	        this.currentImg--;
	        if(this.currentImg<0)
		        this.currentImg=4;
			
        },
		
        
	}


Luigi = function(m){
	console.log("luigi created");
	this.model = m;
	this.x = 200;
	this.y = 400;
	this.vvel=0;
	this.airTime=0;
	this.prevX = 0;
	this.prevY = 0;
	this.imageArr = [];
	this.image1 = new Image();
	this.image1.src = "luigi.jpeg";
	this.imageArr.push(this.image1);
	this.currentImg = 0;
	this.h = 95;
	this.w = 60;
	this.coinScore = 0;


}
	Luigi.prototype = new Sprite();
	Luigi.prototype = {//list of functions
		//saves previous location
		prevLocation: function(x, y){
            this.prevX = x;
            this.prevY = y;
        },
        //Collision Detection
        doesCollide: function(s){
		    if(this.x + this.w < s.x)
			    return false;
		    else if(this.x > s.x + s.w)
			    return false;
		    else if(this.y + this.h < s.y)
			    return false;
		    else if(this.y > s.y + s.h)
			    return false;
		    else	
			    return true;
        },
        //getOut
        getOut: function(s){
			//my brick and mario both move on the camera so when a collision starts I have to stop moving both
			if((this.x + this.w > s.x) && (this.prevX <= s.x) && (this.prevY + this.h >= s.y) && (this.prevY <= s.y + s.h)){ // coming from the left
				this.x-=8;
			}
			else if(this.x <= s.x + s.w && this.prevX + this.w > s.x + s.w && this.prevY + this.h > s.y && this.prevY < s.y + s.h){// coming from the right
				this.x += 8;
			}
			else if(this.y + this.h >= s.y && this.prevY + this.h < s.y){// on top
				this.y = this.prevY;
				this.vvel=0;
				this.airTime=0;
			}
			else if(this.y <= s.y + s.h && this.prevY > s.y + s.h){// on bottom
				if((s.isCoinBrick) && s.numCoins!=0){
					s.createCoin();
				}
				this.y = this.prevY;
				this.vvel=0;
			}
		},
        //update
        update:  function(){
	        this.vvel+=3;
	        this.y+=this.vvel;
	        if(this.vvel != 0)
		        this.airTime++;
	        else
		        this.airTime = 0;
	        for(var i = 0; i < sprites.length; i++){
			    if(this.doesCollide(sprites[i]))
				    this.getOut(sprites[i]);
            }	
            if(this.y >= 400){
		        this.vvel = 0;
		        this.airTime = 0;
		        this.y = 400;
	        }
	        if(this.y < 0)
		        this.vvel=0;
			if(myID == 1){
				if (serverDelay()) {
					let ob = {};
					ob.id = myID;
					ob.lx = this.x;
					ob.ly = this.y;
					this.model.mario.x = mx;
					this.model.mario.y = my;
					let json_string = JSON.stringify(ob);
					httpPost("ajax_handler.html", json_string, cb);
				}
				
			}
			
        },
        //function to jump
        jump: function(){
	        if(this.airTime<1)
		        this.vvel-=40;
        },
        //function to move right
        moveRight: function(){
	        this.x+=4;
	        this.model.moveRight();
	        // if(this.currentImg<4)
		    //     this.currentImg++;
	        // else
		    //     this.currentImg=0;
			
        },
        //function to move left
        moveLeft: function(){

			//check id if mario move mario if luigi move luigi
	        this.x-=4;
	        this.model.moveLeft();
	        // this.currentImg--;
	        // if(this.currentImg<0)
		    //     this.currentImg=4;
			
        },
		


	}
	
Brick = function(xx, yy, ww, hh, m){
    this.x = xx;
	this.y = yy;
	this.w = ww;
	this.h = hh;
	this.image = new Image();
	this.image.src = "asteriod.png";
	this.model = m;
    this.isCoinBrick = false;
}
    Brick.prototype = new Sprite();
    Brick.prototype = {//functions go here for brick
        //move brick right
        moveRight: function(){
            this.x-=4;
        },
        //move brick left;
        moveLeft: function(){
            this.x+=4;
        },
        update: function() {
        }
    }

CoinBrick = function(xx, yy, ww, hh, m){
    this.x = xx;
	this.y = yy;
	this.w = ww;
	this.h = hh;
    this.vvel=1;
	this.image = new Image();
	this.image.src = "CoinBlock.png";
	this.model = m;
    this.isCoinBrick = true;
    this.numCoins = 5;
}
    CoinBrick.prototype = new Sprite();
    CoinBrick.prototype = {//function go here for coinBrick
        //move brick right
        moveRight: function(){
            this.x-=4;
        },
        //move brick left;
        moveLeft: function(){
            this.x+=4;
        },
        //create coins
        createCoin: function(){
            if(this.numCoins!=0){
                this.coin = new Coin(this.x, this.y-this.h, this.w, this.h);
				sprites.push(this.coin);
				this.mario.coinScore+=500;
            }
            this.numCoins--;      
        },
        update: function() {
            if(this.numCoins==0)
                this.image.src = "emptyCoin.png";
        }
    }

Coin = function(xx, yy, ww, hh, m){
    this.x = xx;
	this.y = yy;
	this.w = ww;
	this.h = hh;
    this.vvel=0;
	this.image = new Image();
	this.image.src = "coin.png";
	this.model = m;
    this.isCoinBrick = false;
}
    Coin.prototype = new Sprite();
    Coin.prototype = {//functions for coin
        moveRight: function(){
            this.x-=4;
        },
        //move brick left;
        moveLeft: function(){
            this.x+=4;
        },
        update: function() {
		// TODO Auto-generated method stub
		    this.vvel+= 1;
		    this.y+=this.vvel;
		    var rand = (Math.random()*10);
		    if(rand%2==0)
			    this.x+=5;
		    else
			    this.x-=5;
				
	    }
    }


function Model()
{
	this.mario = new Mario(this);
	this.luigi = new Luigi(this);

    //sprites.add(this.mario);
	this.brick = new Brick(400, 400, 100, 100, this);
	this.brick1 = new Brick(500, 400, 100, 100, this);
	this.brick2 = new Brick(500, 300, 100, 100, this);
	this.brick3 = new Brick(600, 400, 100, 100, this);
	this.coinbrick = new CoinBrick(800, 200, 100, 100, this);
	this.coinbrick1 = new CoinBrick(900,200,100,100,this);
	this.coinbrick2 = new CoinBrick(1000,200,100,100,this);
	this.coinbrick3 = new CoinBrick(925, 0, 50, 50, this);
    // sprites.push(this.brick);
    // sprites.push(this.brick1);
    // sprites.push(this.brick2);
    // sprites.push(this.brick3);
    // sprites.push(this.coinbrick);
	// sprites.push(this.coinbrick1);
	// sprites.push(this.coinbrick2);
	// sprites.push(this.coinbrick3);
	//first set

	this.brick = new Brick(1200, 200, 100, 300, this);
	this.brick1 = new Brick(1300, 300, 100, 200, this);
	this.brick2 = new Brick(1400, 400, 100, 100, this);
	this.brick3 = new Brick(1500, 100, 300, 100, this);
	this.brick4 = new Brick(1800, 100, 100, 100, this);
	this.coinbrick = new CoinBrick(1525, 225, 50, 50, this);
	this.coinbrick1 = new CoinBrick(1625,225,50,50,this);
	this.coinbrick2 = new CoinBrick(1725,225,50,50,this);
	this.coinbrick3 = new CoinBrick(2000, 200, 100, 100, this);
	// sprites.push(this.brick);
	// sprites.push(this.brick1);
    // sprites.push(this.brick2);
	// sprites.push(this.brick3);
	// sprites.push(this.brick4);
	// sprites.push(this.coinbrick);
    // sprites.push(this.coinbrick1);
	// sprites.push(this.coinbrick2);
	// sprites.push(this.coinbrick3);
	//second set


	this.scrollPos = 200;
	
}

Model.prototype.update = function()
{
	console.log("mario x " + this.mario.x);
	console.log("luigi x " + this.luigi.x);
	this.mario.prevLocation(this.mario.x, this.mario.y);
	this.mario.update();
	console.log(myID);
	this.luigi.prevLocation(this.luigi.x, this.luigi.y);
	this.luigi.update();
	
	if(myID == 0)
		this.scrollPos = this.mario.x - 200;
	else if( myID == 1){
		this.scrollPos = this.luigi.x - 200;
	}

    for(var i = 0; i < sprites.length; i++){
	 	sprites[i].update();
	}
}

Model.prototype.addLuigi = function(){
	this.luigi = new Luigi(this);
}

Model.prototype.onclick = function(x, y)
{
	
}

Model.prototype.moveRight = function(dx, dy)
{
	for(var i = 0; i < sprites.length; i++){
	 	sprites[i].moveRight();
	}
	this.scrollPos+=4;
}
Model.prototype.moveLeft = function(dx, dy)
{
	for(var i = 0; i < sprites.length; i++){
	 	sprites[i].moveLeft();
	}
	this.scrollPos+=4;
	
}


function View(model)
{
	this.model = model;
	this.canvas = document.getElementById("myCanvas");

}

View.prototype.update = function()
{
	let ctx = this.canvas.getContext("2d");
    this.image = new Image();
    this.image.src = "background.jpg";
	ctx.drawImage(this.image,0 , 0, 1000, 500);
	this.image1 = new Image();
	this.image1.src = "winner.jpg";
	this.image2 = new Image();
	this.image2.src = "loser.png";
	if(this.model.mario.coinScore==20000)
		ctx.drawImage(this.image1, 1850-this.model.scrollPos, 100, 600, 300);
	else
		ctx.drawImage(this.image2, 1850-this.model.scrollPos, 100, 600, 300);

	ctx.fillRect(0,500,20000,200);
	ctx.drawImage(this.model.mario.imageArr[this.model.mario.currentImg], this.model.mario.x-this.model.scrollPos, this.model.mario.y, this.model.mario.w, this.model.mario.h);	
	ctx.drawImage(this.model.luigi.image1, this.model.luigi.x-this.model.scrollPos, this.model.luigi.y, this.model.luigi.w, this.model.luigi.h);
    
	for(var i = 0; i<sprites.length; i++){
        ctx.drawImage(sprites[i].image, sprites[i].x-this.model.scrollPos, sprites[i].y, sprites[i].w, sprites[i].h)
	}
	

	ctx.font = "20px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText("Score: "+this.model.mario.coinScore, 8, 20);
	
	
}


function Controller(model, view)
{
	this.model = model;
	this.view = view;
	this.key_right = false;
	this.key_left = false;
	this.key_up = false;
	let self = this;
	view.canvas.addEventListener("click", function(event) { self.onClick(event); });
	document.addEventListener('keydown', function(event) { self.keyDown(event); }, false);
	document.addEventListener('keyup', function(event) { self.keyUp(event); }, false);
}

Controller.prototype.onClick = function(event)
{
	this.model.onclick(event.pageX - this.view.canvas.offsetLeft, event.pageY - this.view.canvas.offsetTop);
}

Controller.prototype.keyDown = function(event)
{
	if(event.keyCode == 39) this.key_right=true;  //right key
	if(event.keyCode == 37) this.key_left= true;  //left key
	if(event.keyCode == 38) this.key_up=true;   //up key
	if(event.keyCode == 32) this.key_up=true;  //space key
}

Controller.prototype.keyUp = function(event)
{
	if(event.keyCode == 39) this.key_right = false;
	if(event.keyCode == 37) this.key_left = false;
	if(event.keyCode == 38) this.key_up = false;
    if(event.keyCode == 32) this.key_up=false;
}


Controller.prototype.update = function()
{
	//if statements in here with id number if 0 move mario if 1 move luigi
	if(myID == 0){
		if(this.key_right)
      	  this.model.mario.moveRight();
    	if(this.key_left)
     	   this.model.mario.moveLeft();
   	 	if(this.key_up)
      	  this.model.mario.jump();
	}
	else if(myID == 1){
		if(this.key_right)
        	this.model.luigi.moveRight();
   		 if(this.key_left)
       		 this.model.luigi.moveLeft();
    	if(this.key_up)
        	this.model.luigi.jump();
	}
    
}





function Game()
{
	this.model = new Model();
	this.view = new View(this.model);
	this.controller = new Controller(this.model, this.view);
}

Game.prototype.onTimer = function()
{
	this.controller.update();
	this.model.update();
	this.view.update();
}




let game = new Game();
let timer = setInterval(function() { game.onTimer(); }, 40);

</script>

</body>
